android {
    compileSdkVersion 33  // Make sure this is up to date with your project requirements.

    // Sceneform libraries use language constructs from Java 8.
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.armenu"
        minSdkVersion 24  // Ensure minSdk is set according to your needs, Sceneform requires at least 24.
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        implementation 'com.google.ar.sceneform:core:1.17.1' // updated version
        implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1' // updated version
    }

    // Flutter dependencies
    implementation 'io.flutter:flutter_embedding_debug:2.0.0'

    // Optional: Other dependencies
    // implementation 'com.google.android.material:material:1.6.0'
    // implementation 'androidx.appcompat:appcompat:1.4.1'
}

flutter {
    source = "../.."
}
