name: armenu
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.6.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  google_ml_kit: ^0.7.0
  ar_flutter_plugin: ^0.7.3
  camera: ^0.10.0+3
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/img/burger.png
    - assets/img/logo.png
    - assets/img/margherita.png
    - assets/img/taco.png
